<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="821-lE-vpB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-h1-Ka9">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-A1-exL">
                                <rect key="frame" x="20" y="128" width="560" height="472"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NdE-gX-2T0">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="53g-MF-AOi" customClass="PokemonCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-oK-4h9">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="87"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-Gn-6lE">
                                                    <rect key="frame" x="0.0" y="87" width="110" height="23"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="QI0-Em-Ggm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.70013469827586206" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kw7-oK-4h9" firstAttribute="leading" secondItem="53g-MF-AOi" secondAttribute="leading" id="190-eL-SR6"/>
                                            <constraint firstAttribute="bottom" secondItem="1u7-Gn-6lE" secondAttribute="bottom" id="795-XW-Zzc"/>
                                            <constraint firstItem="1u7-Gn-6lE" firstAttribute="top" secondItem="kw7-oK-4h9" secondAttribute="bottom" id="U1Y-mO-Lyt"/>
                                            <constraint firstItem="kw7-oK-4h9" firstAttribute="top" secondItem="53g-MF-AOi" secondAttribute="top" id="ZAR-cs-1IE"/>
                                            <constraint firstItem="1u7-Gn-6lE" firstAttribute="leading" secondItem="53g-MF-AOi" secondAttribute="leading" id="fSj-V8-x0D"/>
                                            <constraint firstAttribute="trailing" secondItem="kw7-oK-4h9" secondAttribute="trailing" id="hCH-tf-8kq"/>
                                            <constraint firstAttribute="trailing" secondItem="1u7-Gn-6lE" secondAttribute="trailing" id="onx-64-SV2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="1u7-Gn-6lE" id="zte-UY-rbr"/>
                                            <outlet property="thumbImg" destination="kw7-oK-4h9" id="BaC-w4-MlI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search in pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-Or-YN4">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7HC-A1-exL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="27l-lz-p2M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T5f-h1-Ka9" secondAttribute="bottom" id="2cr-RR-IAc"/>
                            <constraint firstItem="T5f-h1-Ka9" firstAttribute="top" secondItem="lXk-Or-YN4" secondAttribute="bottom" id="3Y9-Ec-NoB"/>
                            <constraint firstItem="7HC-A1-exL" firstAttribute="top" secondItem="lXk-Or-YN4" secondAttribute="bottom" constant="20" id="4F6-zs-Gu8"/>
                            <constraint firstAttribute="trailing" secondItem="lXk-Or-YN4" secondAttribute="trailing" id="9dH-Fy-9pr"/>
                            <constraint firstItem="7HC-A1-exL" firstAttribute="top" secondItem="lXk-Or-YN4" secondAttribute="bottom" constant="20" id="FUq-qt-jhf"/>
                            <constraint firstItem="7HC-A1-exL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HAJ-2g-bsF"/>
                            <constraint firstItem="7HC-A1-exL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="JZI-Sh-0pR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7HC-A1-exL" secondAttribute="bottom" constant="20" id="TJ7-YH-XGk"/>
                            <constraint firstItem="lXk-Or-YN4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WLX-Yi-Kdq"/>
                            <constraint firstItem="7HC-A1-exL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bfS-Aa-j8X"/>
                            <constraint firstItem="T5f-h1-Ka9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c3M-td-Y06"/>
                            <constraint firstItem="lXk-Or-YN4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eCv-9f-gbk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7HC-A1-exL" secondAttribute="bottom" id="jFF-L6-0xK"/>
                            <constraint firstAttribute="trailing" secondItem="T5f-h1-Ka9" secondAttribute="trailing" id="r4p-OH-Mr1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4F6-zs-Gu8"/>
                                <exclude reference="JZI-Sh-0pR"/>
                                <exclude reference="bfS-Aa-j8X"/>
                                <exclude reference="TJ7-YH-XGk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="1eB-B5-iY2">
                        <barButtonItem key="rightBarButtonItem" systemItem="pause" id="aDz-p2-huw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="musicBtnPressed:" destination="BYZ-38-t0r" id="BHa-8F-BnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="7HC-A1-exL" id="eux-U6-6Nd"/>
                        <outlet property="searchBar" destination="lXk-Or-YN4" id="iS8-Nd-JzA"/>
                        <segue destination="n1G-uQ-cdb" kind="show" identifier="PokemonDetailVC" id="Ghe-jR-hYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="670"/>
        </scene>
        <!--Pokemon name-->
        <scene sceneID="Uxb-oI-v4n">
            <objects>
                <viewController id="n1G-uQ-cdb" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vN2-uZ-68A"/>
                        <viewControllerLayoutGuide type="bottom" id="GX5-eq-PIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DA2-pC-hUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-4K-4cT">
                                <rect key="frame" x="20" y="89" width="560" height="326"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-kO-X0U">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="K4f-hu-g2k"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-71-mQ8">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="144" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-Ci-z1G">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Cg6-GU-9Le"/>
                                                    <constraint firstAttribute="width" constant="120" id="Uw9-NI-5x0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G4-NB-hET">
                                                <rect key="frame" x="140" y="0.0" width="420" height="120"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-d7-jjN">
                                        <rect key="frame" x="0.0" y="189" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-Zp-agY">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htY-in-9XD">
                                                <rect key="frame" x="47" y="0.0" width="358" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-zq-Pho">
                                                <rect key="frame" x="405" y="0.0" width="74" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-Jq-5zb">
                                                <rect key="frame" x="479" y="0.0" width="81" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-If-HjP">
                                        <rect key="frame" x="0.0" y="230" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.3605603448275862" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b7o-Ai-fx6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="APA-cv-X1X">
                                        <rect key="frame" x="0.0" y="251" width="560" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL9-p2-kR4">
                                                <rect key="frame" x="0.0" y="25" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-3f-11k">
                                                <rect key="frame" x="140" y="0.0" width="140" height="40"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an3-Zr-6s4">
                                                <rect key="frame" x="280" y="25" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBF-Ez-cjj">
                                                <rect key="frame" x="420" y="0.0" width="140" height="40"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="KrT-3f-11k" firstAttribute="baseline" secondItem="WL9-p2-kR4" secondAttribute="firstBaseline" id="is4-fi-nKw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-wT-ZKs">
                                        <rect key="frame" x="0.0" y="311" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpb-tT-Jq3">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vna-ip-7mM">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-jF-sST">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-7p-RZ3">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="vna-ip-7mM" firstAttribute="baseline" secondItem="vpb-tT-Jq3" secondAttribute="firstBaseline" id="x1w-kJ-PXd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-b7-F3E">
                                <rect key="frame" x="0.0" y="440" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-J0-rdp">
                                        <rect key="frame" x="8" y="4" width="584" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wjB-J0-rdp" firstAttribute="trailing" secondItem="Mam-b7-F3E" secondAttribute="trailingMargin" id="8km-Fz-W80"/>
                                    <constraint firstAttribute="height" constant="30" id="aai-mf-kru"/>
                                    <constraint firstItem="wjB-J0-rdp" firstAttribute="centerY" secondItem="Mam-b7-F3E" secondAttribute="centerY" id="e74-Xw-Led"/>
                                    <constraint firstAttribute="width" constant="600" id="vXM-1m-UBe"/>
                                    <constraint firstItem="wjB-J0-rdp" firstAttribute="leading" secondItem="Mam-b7-F3E" secondAttribute="leadingMargin" id="y6n-ow-KJy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-L9-1sn">
                                <rect key="frame" x="20" y="460" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="165" translatesAutoresizingMaskIntoConstraints="NO" id="peK-Oz-bEh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HLb-Mq-NjE"/>
                                            <constraint firstAttribute="width" constant="100" id="OX0-1R-iMs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="166" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-W3-GwX">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5G5-lO-1G1"/>
                                            <constraint firstAttribute="height" constant="100" id="BEX-58-9sF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Kn-L9-1sn" secondAttribute="trailing" id="CjQ-bq-CXc"/>
                            <constraint firstItem="Mam-b7-F3E" firstAttribute="leading" secondItem="DA2-pC-hUy" secondAttribute="leadingMargin" constant="-20" id="GIF-Db-hOU"/>
                            <constraint firstItem="1Kn-L9-1sn" firstAttribute="leading" secondItem="DA2-pC-hUy" secondAttribute="leadingMargin" id="P42-xA-8CR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYf-4K-4cT" secondAttribute="trailing" id="ROJ-9G-xJb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Kn-L9-1sn" secondAttribute="bottom" constant="20" id="agk-wZ-tqe"/>
                            <constraint firstItem="VYf-4K-4cT" firstAttribute="leading" secondItem="DA2-pC-hUy" secondAttribute="leadingMargin" id="eRR-yr-dfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mam-b7-F3E" secondAttribute="trailing" constant="-20" id="i2O-Sw-i9z"/>
                            <constraint firstItem="Mam-b7-F3E" firstAttribute="top" secondItem="VYf-4K-4cT" secondAttribute="bottom" constant="25" id="mzc-yo-1Hg"/>
                            <constraint firstItem="VYf-4K-4cT" firstAttribute="top" secondItem="vN2-uZ-68A" secondAttribute="bottom" constant="25" id="qFS-ke-J6Z"/>
                            <constraint firstItem="1Kn-L9-1sn" firstAttribute="top" secondItem="Mam-b7-F3E" secondAttribute="bottom" constant="10" id="t5N-Sg-tbZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pokemon name" id="mwR-PK-CAW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="baseAttackLbl" destination="7Fa-7p-RZ3" id="sXV-7I-Jz0"/>
                        <outlet property="currentEvoImg" destination="peK-Oz-bEh" id="CSi-cn-Jfz"/>
                        <outlet property="defenceLbl" destination="fR3-Jq-5zb" id="aFu-OO-bAL"/>
                        <outlet property="descLbl" destination="6G4-NB-hET" id="eTd-9J-54I"/>
                        <outlet property="evoLbl" destination="wjB-J0-rdp" id="fBz-th-jcL"/>
                        <outlet property="heightLbl" destination="KrT-3f-11k" id="e9h-N6-cmT"/>
                        <outlet property="mainImg" destination="3Cj-Ci-z1G" id="Jb3-WU-8qC"/>
                        <outlet property="nameLbl" destination="mwR-PK-CAW" id="zvj-Xr-Dpd"/>
                        <outlet property="nextEvoImg" destination="WEV-W3-GwX" id="EH9-6J-A5b"/>
                        <outlet property="pokedexLbl" destination="QBF-Ez-cjj" id="SUf-5A-hBl"/>
                        <outlet property="typeLbl" destination="htY-in-9XD" id="mML-8i-8yq"/>
                        <outlet property="weightLbl" destination="vna-ip-7mM" id="5Ci-Cl-9zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxX-1J-B7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FjI-Sa-Th2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="821-lE-vpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oMq-4l-mwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AH1-gb-VkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULU-1S-3xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="144" width="149" height="120"/>
        <image name="165" width="120" height="120"/>
        <image name="166" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
